{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# WeatherPy\n",
    "\n",
    "---\n",
    "\n",
    "## Starter Code to Generate Random Geographic Coordinates and a List of Cities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Dependencies and Setup\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "import time\n",
    "from scipy.stats import linregress\n",
    "\n",
    "# Import the OpenWeatherMap API key\n",
    "from api_keys import weather_api_key\n",
    "\n",
    "# Import citipy to determine the cities based on latitude and longitude\n",
    "from citipy import citipy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'YOUR KEY HERE'"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "weather_api_key"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Generate the Cities List by Using the `citipy` Library"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of cities in the list: 591\n"
     ]
    }
   ],
   "source": [
    "# Empty list for holding the latitude and longitude combinations\n",
    "lat_lngs = []\n",
    "# Empty list for holding the cities names\n",
    "cities = []\n",
    "# Range of latitudes and longitudes\n",
    "lat_range = (-90, 90)\n",
    "lng_range = (-180, 180)\n",
    "# Create a set of random lat and lng combinations\n",
    "lats = np.random.uniform(lat_range[0], lat_range[1], size=1500)\n",
    "lngs = np.random.uniform(lng_range[0], lng_range[1], size=1500)\n",
    "lat_lngs = zip(lats, lngs)\n",
    "# Identify nearest city for each lat, lng combination\n",
    "for lat_lng in lat_lngs:\n",
    "    city = citipy.nearest_city(lat_lng[0], lat_lng[1]).city_name\n",
    "    # If the city is unique, then add it to a our cities list\n",
    "    if city not in cities:\n",
    "        cities.append(city)\n",
    "# Print the city count to confirm sufficient count\n",
    "print(f\"Number of cities in the list: {len(cities)}\")"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Requirement 1: Create Plots to Showcase the Relationship Between Weather Variables and Latitude\n",
    "\n",
    "### Use the OpenWeatherMap API to retrieve weather data from the cities list generated in the started code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Beginning Data Retrieval     \n",
      "-----------------------------\n",
      "Processing Record 1 of Set 1 | ilulissat\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 1 | castillos\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 1 | stephenville\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 1 | qaqortoq\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 1 | watsa\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 1 | pekanbaru\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 1 | sompeta\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 1 | isafjordur\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 1 | jevargi\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 1 | waitangi\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 1 | stanley\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 1 | bethel\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 1 | kibaya\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 1 | lihue\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 1 | grytviken\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 1 | crane\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 1 | prince rupert\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 1 | puerto natales\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 1 | papatowai\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 1 | caleta de carquin\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 1 | talnakh\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 1 | saipan\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 1 | port elizabeth\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 1 | adamstown\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 1 | tiksi\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 1 | petropavlovsk-kamchatsky\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 1 | auki\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 1 | port-aux-francais\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 1 | agat village\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 1 | daru\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 1 | bilibino\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 1 | massaguet\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 1 | bansi\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 1 | balikpapan\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 1 | iqaluit\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 1 | alice springs\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 1 | port mathurin\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 1 | hammerfest\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 1 | chonchi\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 1 | blackmans bay\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 1 | tolanaro\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 1 | midvagur\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 1 | georgetown\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 1 | san patricio\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 1 | cidreira\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 1 | udachny\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 1 | cockburn town\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 1 | saint-francois\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 1 | zemio\n",
      "City not found. Skipping...\n",
      "Processing Record 50 of Set 1 | noumea\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 2 | invercargill\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 2 | dubbo\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 2 | ushuaia\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 2 | turabah\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 2 | ploneour-lanvern\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 2 | rome\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 2 | el bolson\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 2 | yanam\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 2 | oyon\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 2 | seogwipo\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 2 | belokurikha\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 2 | margaret river\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 2 | belyy yar\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 2 | naze\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 2 | princeville\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 2 | ormond-by-the-sea\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 2 | ijuw\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 2 | as sulayyil\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 2 | albany\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 2 | timbuktu\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 2 | hermanus\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 2 | chibougamau\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 2 | edinburgh of the seven seas\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 2 | cargados carajos\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 2 | kavaratti\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 2 | port saint john's\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 2 | lompoc\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 2 | arris\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 2 | dhulikhel\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 2 | dalandzadgad\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 2 | hamilton\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 2 | island harbour\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 2 | gueltat zemmour\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 2 | ngara\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 2 | muzayri'\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 2 | pandan\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 2 | ribeira grande\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 2 | swakopmund\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 2 | west island\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 2 | chalisgaon\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 2 | pingliang\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 2 | aasiaat\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 2 | colonia menno\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 2 | carnarvon\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 2 | amahai\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 2 | kuanda\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 2 | kapa'a\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 2 | ust'-ilimsk\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 2 | la passe\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 2 | filiasi\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 3 | yuzhno-kurilsk\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 3 | luderitz\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 3 | hasaki\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 3 | puerto ayora\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 3 | hithadhoo\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 3 | vorkuta\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 3 | longyearbyen\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 3 | yellowknife\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 3 | remire-montjoly\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 3 | nemuro\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 3 | fisterra\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 3 | st. john's\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 3 | tqvarch'eli\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 3 | badger\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 3 | oamaru\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 3 | belmonte\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 3 | gazli\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 3 | klyuchi\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 3 | bonthe\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 3 | atafu village\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 3 | vila do maio\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 3 | taiohae\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 3 | chamrajnagar\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 3 | cruz\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 3 | labrador city\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 3 | allen\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 3 | vingt cinq\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 3 | kankan\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 3 | smithers\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 3 | olonkinbyen\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 3 | east london\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 3 | tazacorte\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 3 | el calafate\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 3 | avarua\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 3 | belsand\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 3 | bernal\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 3 | bubaque\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 3 | cedeira\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 3 | batesville\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 3 | bata\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 3 | maputsoe\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 3 | whitehorse\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 3 | plast\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 3 | marquette\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 3 | alice\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 3 | lagoa\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 3 | luau\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 3 | revda\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 3 | west bay\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 3 | juneau\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 4 | inarajan village\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 4 | juma shahri\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 4 | hadibu\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 4 | sabang\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 4 | hawaiian paradise park\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 4 | ussel\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 4 | kapuskasing\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 4 | capao bonito\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 4 | aripuana\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 4 | kodiak\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 4 | nasirabad\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 4 | camapua\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 4 | moranbah\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 4 | puerto cabezas\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 4 | heroica matamoros\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 4 | mount gambier\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 4 | pierre\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 4 | wailua homesteads\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 4 | uturoa\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 4 | berezovyy\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 4 | nesebar\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 4 | narvik\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 4 | mount pearl\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 4 | cabo san lucas\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 4 | arteche\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 4 | northam\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 4 | hirara\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 4 | korablino\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 4 | fale old settlement\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 4 | wanning\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 4 | leava\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 4 | mbanza-ngungu\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 4 | bel ombre\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 4 | port augusta\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 4 | mwene-ditu\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 4 | berber\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 4 | male\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 4 | jatai\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 4 | ingeniero guillermo n. juarez\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 4 | berezovo\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 4 | acoyapa\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 4 | nar'yan-mar\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 4 | kyenjojo\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 4 | tromso\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 4 | salyan\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 4 | la ronge\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 4 | gulu\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 4 | kiunga\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 4 | thompson\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 4 | punta arenas\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 5 | namibe\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 5 | webster\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 5 | fortuna\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 5 | laojunmiao\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 5 | galesong\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 5 | jamestown\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 5 | gibara\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 5 | dongola\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 5 | qui nhon\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 5 | la sarre\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 5 | fuvahmulah\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 5 | codrington\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 5 | khuzdar\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 5 | peniche\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 5 | norrtalje\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 5 | yaren\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 5 | port lincoln\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 5 | nizhneangarsk\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 5 | margate\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 5 | oranjemund\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 5 | powell river\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 5 | mata-utu\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 5 | gornopravdinsk\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 5 | saint-joseph\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 5 | ust-nera\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 5 | sola\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 5 | balcarce\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 5 | nadym\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 5 | puerto san carlos\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 5 | san antonio de pale\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 5 | guatrache\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 5 | queenstown\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 5 | jwaneng\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 5 | houghton\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 5 | hotan\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 5 | kalmunai\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 5 | lexington\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 5 | quang ngai\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 5 | navrongo\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 5 | guiuan\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 5 | olyokminsk\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 5 | sitka\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 5 | carmo do cajuru\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 5 | cabedelo\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 5 | birao\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 5 | nagqu\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 5 | serowe\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 5 | muroto-misakicho\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 5 | cable beach\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 5 | kununurra\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 6 | shijiang\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 6 | toga village\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 6 | geraldton\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 6 | lushun\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 6 | susuman\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 6 | walvis bay\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 6 | parambu\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 6 | corner brook\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 6 | opuwo\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 6 | hue\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 6 | portland\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 6 | trujillo\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 6 | gijang\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 6 | puerto baquerizo moreno\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 6 | dryden\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 6 | mount isa\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 6 | kone\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 6 | berdigestyakh\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 6 | okha\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 6 | jefferson city\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 6 | 'anat al qadimah\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 6 | purpe\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 6 | kingston\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 6 | ouesso\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 6 | loa janan\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 6 | vadso\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 6 | puerto colombia\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 6 | inhambane\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 6 | ilomantsi\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 6 | floresta\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 6 | kuala belait\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 6 | hastings\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 6 | bredasdorp\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 6 | lerwick\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 6 | makushino\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 6 | chadron\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 6 | college\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 6 | lusambo\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 6 | medicine hat\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 6 | greenville\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 6 | port blair\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 6 | rio grande\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 6 | lajeado\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 6 | masaya sur\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 6 | khandyga\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 6 | kosh-agach\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 6 | perelyub\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 6 | cooma\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 6 | kruisfontein\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 6 | vorgashor\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 7 | peterhead\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 7 | dauphin\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 7 | port alfred\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 7 | brasilia de minas\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 7 | yongchuan\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 7 | hailar\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 7 | iskateley\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 7 | saint-pierre\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 7 | la paz\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 7 | axim\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 7 | dhidhdhoo\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 7 | arraial do cabo\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 7 | el granada\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 7 | dumai\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 7 | port colborne\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 7 | turinsk\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 7 | port hedland\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 7 | morehead city\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 7 | soure\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 7 | fort bragg\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 7 | howard springs\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 7 | dunedin\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 7 | chulym\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 7 | tulun\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 7 | rabo de peixe\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 7 | mukalla\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 7 | arkhangel'sk\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 7 | laghouat\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 7 | callao\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 7 | vila franca do campo\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 7 | saldanha\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 7 | happy valley-goose bay\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 7 | nyurba\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 7 | kovel\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 7 | kearney\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 7 | harper\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 7 | walterboro\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 7 | taltal\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 7 | gadzhiyevo\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 7 | flin flon\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 7 | staraya russa\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 7 | haiku-pauwela\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 7 | papao\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 7 | wangjing\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 7 | sinabang\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 7 | vilyuchinsk\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 7 | sao jose da coroa grande\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 7 | weno\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 7 | kiruna\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 7 | quellon\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 8 | zag\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 8 | kani keli\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 8 | i-n-salah\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 8 | yatou\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 8 | nizhnevartovsk\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 8 | siler city\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 8 | enewetak\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 8 | yarmouth\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 8 | raduzhny\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 8 | huilong\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 8 | wladyslawowo\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 8 | ozurgeti\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 8 | shakawe\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 8 | fontem\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 8 | afaahiti\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 8 | kolonia town\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 8 | ujae\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 8 | boa vista\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 8 | sassandra\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 8 | mersing\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 8 | brookings\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 8 | borzna\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 8 | curup\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 8 | qamdo\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 8 | mesquite\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 8 | kabala\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 8 | camana\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 8 | robore\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 8 | matoury\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 8 | keflavik\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 8 | ta`u\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 8 | lazaro cardenas\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 8 | masterton\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 8 | concordia\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 8 | litzendorf\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 8 | manismata\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 8 | south sioux city\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 8 | paciran\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 8 | qal'at bishah\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 8 | chos malal\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 8 | hilo\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 8 | severnoye\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 8 | phibun mangsahan\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 8 | emerald\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 8 | coahuayana de hidalgo\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 8 | touros\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 8 | madalena\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 8 | tura\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 8 | yagry\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 8 | newman\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 9 | nahiyat ash shinafiyah\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 9 | severo-yeniseyskiy\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 9 | huarmey\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 9 | polyarnyy\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 9 | fitzgerald\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 9 | mejit\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 9 | ouadda\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 9 | gogrial\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 9 | lodhran\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 9 | lobujya\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 9 | rio verde de mato grosso\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 9 | svetlyy\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 9 | tazovsky\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 9 | road town\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 9 | mossel bay\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 9 | east ballina\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 9 | kultali\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 9 | tranovaho\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 9 | labytnangi\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 9 | rongelap\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 9 | huanggang\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 9 | dalby\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 9 | maues\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 9 | luhansk\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 9 | rio verde\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 9 | igrim\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 9 | pamandzi\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 9 | copala\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 9 | richards bay\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 9 | lospalos\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 9 | buala\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 9 | ostrovskoye\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 9 | mildura\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 9 | fort saskatchewan\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 9 | nguigmi\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 9 | guane\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 9 | tamanrasset\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 9 | motygino\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 9 | leer\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 9 | harstad\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 9 | qarqin\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 9 | iron river\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 9 | gurupi\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 9 | tres arroyos\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 9 | ahau\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 9 | hardeeville\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 9 | kerikeri\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 9 | burela de cabo\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 9 | ba\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 9 | patong\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 10 | el kala\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 10 | mar del plata\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 10 | lebu\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 10 | zhaoqing\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 10 | ancud\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 10 | eirunepe\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 10 | palafrugell\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 10 | san jose village\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 10 | santana\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 10 | tabou\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 10 | miquelon\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 10 | laascaanood\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 10 | howrah\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 10 | russellville\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 10 | irymple\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 10 | kadugli\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 10 | aktau\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 10 | saint-philippe\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 10 | sandnessjoen\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 10 | tarma\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 10 | waddan\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 10 | ar ruseris\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 10 | la cruz\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 10 | oriximina\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 10 | karacabey\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 10 | holualoa\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 10 | anadyr\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 10 | elverum\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 10 | constantia\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 10 | cadale\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 10 | twentynine palms\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 10 | kailua-kona\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 10 | mayen abun\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 10 | kievka\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 10 | tsiombe\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 10 | puerto deseado\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 10 | ji parana\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 10 | palmares do sul\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 10 | mizan teferi\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 10 | malyye derbety\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 10 | thinadhoo\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 10 | rawlins\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 10 | ornskoldsvik\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 10 | viedma\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 10 | dourbali\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 10 | zhaqsy\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 10 | ulety\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 10 | minas de marcona\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 10 | broken hill\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 10 | alofi\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 11 | flying fish cove\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 11 | nicoya\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 11 | alo\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 11 | kulhudhuffushi\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 11 | beni saf\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 11 | marinette\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 11 | porto seguro\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 11 | riohacha\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 11 | rundu\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 11 | mabamba\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 11 | takamaka\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 11 | uglich\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 11 | hobyo\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 11 | sann\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 11 | pontianak\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 11 | lensk\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 11 | mahibadhoo\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 11 | yangor\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 11 | gubkinskiy\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 11 | turkmenbasy\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 11 | goba\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 11 | champerico\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 11 | padang\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 11 | ray\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 11 | luumaki\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 11 | changleng\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 11 | kenai\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 11 | devinuwara\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 11 | palembang\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 11 | lalpur\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 11 | iwanai\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 11 | floro\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 11 | yellandu\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 11 | shache\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 11 | manokwari\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 11 | san martin\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 11 | utrik\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 11 | miguel ahumada\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 11 | koungou\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 11 | bikenibeu village\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 11 | letlhakeng\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 11 | fort st. john\n",
      "City not found. Skipping...\n",
      "Processing Record 42 of Set 11 | basoko\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 11 | colonia\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 11 | verkhnevilyuysk\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 11 | ubari\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 11 | hengchun\n",
      "City not found. Skipping...\n",
      "Processing Record 47 of Set 11 | manda\n",
      "City not found. Skipping...\n",
      "Processing Record 48 of Set 11 | bich'vinta\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 11 | pangody\n",
      "City not found. Skipping...\n",
      "Processing Record 0 of Set 12 | kolonia\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 12 | kant\n",
      "City not found. Skipping...\n",
      "Processing Record 2 of Set 12 | tubarjal\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 12 | charters towers\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 12 | yomju-up\n",
      "City not found. Skipping...\n",
      "Processing Record 5 of Set 12 | resen\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 12 | prince george\n",
      "City not found. Skipping...\n",
      "Processing Record 7 of Set 12 | plettenberg bay\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 12 | ola\n",
      "City not found. Skipping...\n",
      "Processing Record 9 of Set 12 | cabinda\n",
      "City not found. Skipping...\n",
      "Processing Record 10 of Set 12 | zubtsov\n",
      "City not found. Skipping...\n",
      "Processing Record 11 of Set 12 | mana\n",
      "City not found. Skipping...\n",
      "Processing Record 12 of Set 12 | ruidoso\n",
      "City not found. Skipping...\n",
      "Processing Record 13 of Set 12 | grootfontein\n",
      "City not found. Skipping...\n",
      "Processing Record 14 of Set 12 | darhan\n",
      "City not found. Skipping...\n",
      "Processing Record 15 of Set 12 | taroa\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 12 | kabalo\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 12 | darwin\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 12 | darzab\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 12 | karimnagar\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 12 | laikit, laikit ii (dimembe)\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 12 | novokazalinsk\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 12 | sisimiut\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 12 | puerto armuelles\n",
      "City not found. Skipping...\n",
      "Processing Record 24 of Set 12 | poronaysk\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 12 | shenjiamen\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 12 | kyparissia\n",
      "City not found. Skipping...\n",
      "Processing Record 27 of Set 12 | gamba\n",
      "City not found. Skipping...\n",
      "Processing Record 28 of Set 12 | barysaw\n",
      "City not found. Skipping...\n",
      "Processing Record 29 of Set 12 | ocean city\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 12 | tibati\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 12 | wotho\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 12 | klaksvik\n",
      "City not found. Skipping...\n",
      "Processing Record 33 of Set 12 | arvayheer\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 12 | coquimbo\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 12 | cannonvale\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 12 | tejen\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 12 | kendari\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 12 | badagry\n",
      "City not found. Skipping...\n",
      "Processing Record 39 of Set 12 | manta\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 12 | nova sintra\n",
      "City not found. Skipping...\n",
      "-----------------------------\n",
      "Data Retrieval Complete      \n",
      "-----------------------------\n"
     ]
    }
   ],
   "source": [
    "# Set the API base URL\n",
    "url = \"http://api.openweathermap.org/data/2.5/weather?\"\n",
    "# Define an empty list to fetch the weather data for each city\n",
    "city_data = []\n",
    "# Print to logger\n",
    "print(\"Beginning Data Retrieval     \")\n",
    "print(\"-----------------------------\")\n",
    "# Create counters\n",
    "record_count = 1\n",
    "set_count = 1\n",
    "# Loop through all the cities in our list to fetch weather data\n",
    "for i, city in enumerate(cities):    \n",
    "    # Group cities in sets of 50 for logging purposes\n",
    "    if (i % 50 == 0 and i >= 50):\n",
    "        set_count += 1\n",
    "        record_count = 0\n",
    "    # Create endpoint URL with each city\n",
    "    city_url = f\"{url}q={city}&units=metric&appid={weather_api_key}\"\n",
    "    # Log the url, record, and set numbers\n",
    "    print(\"Processing Record %s of Set %s | %s\" % (record_count, set_count, city))\n",
    "    # Add 1 to the record count\n",
    "    record_count += 1\n",
    "    # Run an API request for each of the cities\n",
    "    try:\n",
    "        # Parse the JSON and retrieve data\n",
    "        city_weather = (requests.get(city_url)).json()\n",
    "        # Parse out latitude, longitude, max temp, humidity, cloudiness, wind speed, country, and date\n",
    "        city_lat = city_weather[\"coord\"][\"lat\"]\n",
    "        city_lng = city_weather['coord']['lon']\n",
    "        city_temp_max = city_weather['main']['temp_max']\n",
    "        city_humidity = city_weather['main']['humidity']\n",
    "        city_clouds = city_weather['clouds']['all']\n",
    "        city_wind = city_weather['wind']['speed']\n",
    "        city_country = city_weather['sys']['country']\n",
    "        city_date = city_weather[\"dt\"]\n",
    "        # Append the City information into city_data list\n",
    "        city_data.append({\"City\": city, \n",
    "                          \"Lat\": city_lat, \n",
    "                          \"Lng\": city_lng, \n",
    "                          \"Max Temp\": city_temp_max,\n",
    "                          \"Humidity\": city_humidity,\n",
    "                          \"Cloudiness\": city_clouds,\n",
    "                          \"Wind Speed\": city_wind,\n",
    "                          \"Country\": city_country,\n",
    "                          \"Date\": city_date})\n",
    "    # If an error is experienced, skip the city\n",
    "    except:\n",
    "        print(\"City not found. Skipping...\")\n",
    "        pass\n",
    "# Indicate that Data Loading is complete \n",
    "print(\"-----------------------------\")\n",
    "print(\"Data Retrieval Complete      \")\n",
    "print(\"-----------------------------\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Series([], dtype: int64)"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Convert the cities weather data into a Pandas DataFrame\n",
    "city_data_df = pd.DataFrame(city_data)\n",
    "# Show Record Count\n",
    "city_data_df.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: []"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Display sample data\n",
    "city_data_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Export the City_Data into a csv\n",
    "city_data_df.to_csv(\"output_data/cities.csv\", index_label=\"City_ID\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>City_ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: []\n",
       "Index: []"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Read saved data\n",
    "city_data_df = pd.read_csv(\"output_data/cities.csv\", index_col=\"City_ID\")\n",
    "# Display sample data\n",
    "city_data_df.head()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Create the Scatter Plots Requested\n",
    "\n",
    "#### Latitude Vs. Temperature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Max Temp'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Max Temp'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Build scatter plot for latitude vs. temperature\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m plt\u001b[39m.\u001b[39mscatter(city_data_df[\u001b[39m\"\u001b[39;49m\u001b[39mMax Temp\u001b[39;49m\u001b[39m\"\u001b[39;49m], city_data_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m])\n\u001b[0;32m      3\u001b[0m \u001b[39m# Incorporate the other graph properties\u001b[39;00m\n\u001b[0;32m      4\u001b[0m plt\u001b[39m.\u001b[39mxlabel(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Max Temp'"
     ]
    }
   ],
   "source": [
    "# Build scatter plot for latitude vs. temperature\n",
    "plt.scatter(city_data_df[\"Max Temp\"], city_data_df[\"Lat\"])\n",
    "# Incorporate the other graph properties\n",
    "plt.xlabel(\"Latitude\")\n",
    "plt.ylabel(\"Max Temperature\")\n",
    "plt.title(\"City Latitude vs. Max Temperature (2022-10-18)\")\n",
    "# Save the figure\n",
    "plt.savefig(\"output_data/Fig1.png\")\n",
    "# Show plot\n",
    "plt.show()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Latitude Vs. Humidity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Humidity'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Humidity'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[25], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Build the scatter plots for latitude vs. humidity\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m plt\u001b[39m.\u001b[39mscatter(city_data_df[\u001b[39m\"\u001b[39;49m\u001b[39mHumidity\u001b[39;49m\u001b[39m\"\u001b[39;49m], city_data_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m])\n\u001b[0;32m      3\u001b[0m \u001b[39m# Incorporate the other graph properties\u001b[39;00m\n\u001b[0;32m      4\u001b[0m plt\u001b[39m.\u001b[39mxlabel(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Humidity'"
     ]
    }
   ],
   "source": [
    "# Build the scatter plots for latitude vs. humidity\n",
    "plt.scatter(city_data_df[\"Humidity\"], city_data_df[\"Lat\"])\n",
    "# Incorporate the other graph properties\n",
    "plt.xlabel(\"Latitude\")\n",
    "plt.ylabel(\"Humidity\")\n",
    "plt.title(\"City Latitude vs. Humidity (2022-10-18)\")\n",
    "# Save the figure\n",
    "plt.savefig(\"output_data/Fig2.png\")\n",
    "# Show plot\n",
    "plt.show()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Latitude Vs. Cloudiness"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Cloudiness'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Cloudiness'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[26], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Build the scatter plots for latitude vs. cloudiness\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m plt\u001b[39m.\u001b[39mscatter(city_data_df[\u001b[39m\"\u001b[39;49m\u001b[39mCloudiness\u001b[39;49m\u001b[39m\"\u001b[39;49m], city_data_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m])\n\u001b[0;32m      3\u001b[0m \u001b[39m# Incorporate the other graph properties\u001b[39;00m\n\u001b[0;32m      4\u001b[0m plt\u001b[39m.\u001b[39mxlabel(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Cloudiness'"
     ]
    }
   ],
   "source": [
    "# Build the scatter plots for latitude vs. cloudiness\n",
    "plt.scatter(city_data_df[\"Cloudiness\"], city_data_df[\"Lat\"])\n",
    "# Incorporate the other graph properties\n",
    "plt.xlabel(\"Latitude\")\n",
    "plt.ylabel(\"Cloudiness\")\n",
    "plt.title(\"City Latitude vs. Cloudiness (2022-10-18)\")\n",
    "# Save the figure\n",
    "plt.savefig(\"output_data/Fig3.png\")\n",
    "# Show plot\n",
    "plt.show()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Latitude vs. Wind Speed Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Wind Speed'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Wind Speed'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[27], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Build the scatter plots for latitude vs. wind speed\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m plt\u001b[39m.\u001b[39mscatter(city_data_df[\u001b[39m\"\u001b[39;49m\u001b[39mWind Speed\u001b[39;49m\u001b[39m\"\u001b[39;49m], city_data_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m])\n\u001b[0;32m      3\u001b[0m \u001b[39m# Incorporate the other graph properties\u001b[39;00m\n\u001b[0;32m      4\u001b[0m plt\u001b[39m.\u001b[39mxlabel(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Wind Speed'"
     ]
    }
   ],
   "source": [
    "# Build the scatter plots for latitude vs. wind speed\n",
    "plt.scatter(city_data_df[\"Wind Speed\"], city_data_df[\"Lat\"])\n",
    "# Incorporate the other graph properties\n",
    "plt.xlabel(\"Latitude\")\n",
    "plt.ylabel(\"Wind Speed\")\n",
    "plt.title(\"City Latitude vs. Wind Speed (2022-10-18)\")\n",
    "# Save the figure\n",
    "plt.savefig(\"output_data/Fig4.png\")\n",
    "# Show plot\n",
    "plt.show()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Requirement 2: Compute Linear Regression for Each Relationship\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define a function to create Linear Regression plots\n",
    "def linear_regress(x, y, eqn_coordinates):\n",
    "    r = st.pearsonr(x, y)\n",
    "    print(f\"The r-value is: {r[0]}\")\n",
    "    (slope, intercept, rvalue, pvalue, stderr) = linregress(x, y)\n",
    "    regress_values = x * slope + intercept\n",
    "    line_eq = f\"y ={slope: .2f}x +{intercept: .2f}\"\n",
    "    plt.plot(x, regress_values, \"r-\")\n",
    "    plt.annotate(line_eq, eqn_coordinates, fontsize=12, color=\"red\")\n",
    "    plt.scatter(x, y)\n",
    "    plt.xlabel(f\"{x.name}\")\n",
    "    plt.ylabel(f\"{y.name}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Lat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[29], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Create a DataFrame with the Northern Hemisphere data (Latitude >= 0)\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m northern_hemi_df \u001b[39m=\u001b[39m city_data_df\u001b[39m.\u001b[39mloc[city_data_df[\u001b[39m\"\u001b[39;49m\u001b[39mLat\u001b[39;49m\u001b[39m\"\u001b[39;49m] \u001b[39m>\u001b[39m\u001b[39m=\u001b[39m \u001b[39m0\u001b[39m]\n\u001b[0;32m      3\u001b[0m \u001b[39m# Display sample data\u001b[39;00m\n\u001b[0;32m      4\u001b[0m northern_hemi_df\u001b[39m.\u001b[39mhead()\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Lat'"
     ]
    }
   ],
   "source": [
    "# Create a DataFrame with the Northern Hemisphere data (Latitude >= 0)\n",
    "northern_hemi_df = city_data_df.loc[city_data_df[\"Lat\"] >= 0]\n",
    "# Display sample data\n",
    "northern_hemi_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Lat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[30], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Create a DataFrame with the Southern Hemisphere data (Latitude < 0)\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m southern_hemi_df \u001b[39m=\u001b[39m city_data_df\u001b[39m.\u001b[39mloc[city_data_df[\u001b[39m\"\u001b[39;49m\u001b[39mLat\u001b[39;49m\u001b[39m\"\u001b[39;49m] \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m]\n\u001b[0;32m      3\u001b[0m \u001b[39m# Display sample data\u001b[39;00m\n\u001b[0;32m      4\u001b[0m southern_hemi_df\u001b[39m.\u001b[39mhead()\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\jordan_anderson\\AppData\\Local\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Lat'"
     ]
    }
   ],
   "source": [
    "# Create a DataFrame with the Southern Hemisphere data (Latitude < 0)\n",
    "southern_hemi_df = city_data_df.loc[city_data_df[\"Lat\"] < 0]\n",
    "# Display sample data\n",
    "southern_hemi_df.head()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "###  Temperature vs. Latitude Linear Regression Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'northern_hemi_df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[31], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Linear regression on Northern Hemisphere\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m linear_regress(northern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mrename(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m), northern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mMax Temp\u001b[39m\u001b[39m\"\u001b[39m], (\u001b[39m10\u001b[39m, \u001b[39m-\u001b[39m\u001b[39m30\u001b[39m))\n",
      "\u001b[1;31mNameError\u001b[0m: name 'northern_hemi_df' is not defined"
     ]
    }
   ],
   "source": [
    "# Linear regression on Northern Hemisphere\n",
    "linear_regress(northern_hemi_df[\"Lat\"].rename(\"Latitude\"), northern_hemi_df[\"Max Temp\"], (10, -30))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'southern_hemi_df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[32], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Linear regression on Southern Hemisphere\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m linear_regress(southern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mrename(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m), southern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mMax Temp\u001b[39m\u001b[39m\"\u001b[39m], (\u001b[39m-\u001b[39m\u001b[39m30\u001b[39m, \u001b[39m8\u001b[39m))\n",
      "\u001b[1;31mNameError\u001b[0m: name 'southern_hemi_df' is not defined"
     ]
    }
   ],
   "source": [
    "# Linear regression on Southern Hemisphere\n",
    "linear_regress(southern_hemi_df[\"Lat\"].rename(\"Latitude\"), southern_hemi_df[\"Max Temp\"], (-30, 8))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Discussion about the linear relationship:** YOUR RESPONSE HERE"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Humidity vs. Latitude Linear Regression Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'northern_hemi_df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[33], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Northern Hemisphere\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m linear_regress(northern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mrename(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m), northern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mHumidity\u001b[39m\u001b[39m\"\u001b[39m], (\u001b[39m50\u001b[39m, \u001b[39m40\u001b[39m))\n",
      "\u001b[1;31mNameError\u001b[0m: name 'northern_hemi_df' is not defined"
     ]
    }
   ],
   "source": [
    "# Northern Hemisphere\n",
    "linear_regress(northern_hemi_df[\"Lat\"].rename(\"Latitude\"), northern_hemi_df[\"Humidity\"], (50, 40))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'southern_hemi_df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[34], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Southern Hemisphere\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m linear_regress(southern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mrename(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m), southern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mHumidity\u001b[39m\u001b[39m\"\u001b[39m], (\u001b[39m-\u001b[39m\u001b[39m20\u001b[39m, \u001b[39m50\u001b[39m))\n",
      "\u001b[1;31mNameError\u001b[0m: name 'southern_hemi_df' is not defined"
     ]
    }
   ],
   "source": [
    "# Southern Hemisphere\n",
    "linear_regress(southern_hemi_df[\"Lat\"].rename(\"Latitude\"), southern_hemi_df[\"Humidity\"], (-20, 50))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Discussion about the linear relationship:** YOUR RESPONSE HERE"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Cloudiness vs. Latitude Linear Regression Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'northern_hemi_df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[35], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Northern Hemisphere\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m linear_regress(northern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mrename(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m), northern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mCloudiness\u001b[39m\u001b[39m\"\u001b[39m], (\u001b[39m42\u001b[39m, \u001b[39m50\u001b[39m))\n",
      "\u001b[1;31mNameError\u001b[0m: name 'northern_hemi_df' is not defined"
     ]
    }
   ],
   "source": [
    "# Northern Hemisphere\n",
    "linear_regress(northern_hemi_df[\"Lat\"].rename(\"Latitude\"), northern_hemi_df[\"Cloudiness\"], (42, 50))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'southern_hemi_df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[36], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Southern Hemisphere\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m linear_regress(southern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mrename(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m), southern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mCloudiness\u001b[39m\u001b[39m\"\u001b[39m], (\u001b[39m-\u001b[39m\u001b[39m50\u001b[39m, \u001b[39m50\u001b[39m))\n",
      "\u001b[1;31mNameError\u001b[0m: name 'southern_hemi_df' is not defined"
     ]
    }
   ],
   "source": [
    "# Southern Hemisphere\n",
    "linear_regress(southern_hemi_df[\"Lat\"].rename(\"Latitude\"), southern_hemi_df[\"Cloudiness\"], (-50, 50))\n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Discussion about the linear relationship:** YOUR RESPONSE HERE"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Wind Speed vs. Latitude Linear Regression Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'northern_hemi_df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[37], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Northern Hemisphere\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m linear_regress(northern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mrename(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m), northern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mWind Speed\u001b[39m\u001b[39m\"\u001b[39m], (\u001b[39m10\u001b[39m, \u001b[39m12\u001b[39m))\n",
      "\u001b[1;31mNameError\u001b[0m: name 'northern_hemi_df' is not defined"
     ]
    }
   ],
   "source": [
    "# Northern Hemisphere\n",
    "linear_regress(northern_hemi_df[\"Lat\"].rename(\"Latitude\"), northern_hemi_df[\"Wind Speed\"], (10, 12))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'southern_hemi_df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[38], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m# Southern Hemisphere\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m linear_regress(southern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mLat\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mrename(\u001b[39m\"\u001b[39m\u001b[39mLatitude\u001b[39m\u001b[39m\"\u001b[39m), southern_hemi_df[\u001b[39m\"\u001b[39m\u001b[39mWind Speed\u001b[39m\u001b[39m\"\u001b[39m], (\u001b[39m-\u001b[39m\u001b[39m50\u001b[39m, \u001b[39m9\u001b[39m))\n",
      "\u001b[1;31mNameError\u001b[0m: name 'southern_hemi_df' is not defined"
     ]
    }
   ],
   "source": [
    "# Southern Hemisphere\n",
    "linear_regress(southern_hemi_df[\"Lat\"].rename(\"Latitude\"), southern_hemi_df[\"Wind Speed\"], (-50, 9))"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Discussion about the linear relationship:** YOUR RESPONSE HERE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernel_info": {
   "name": "python3"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "latex_envs": {
   "LaTeX_envs_menu_present": true,
   "autoclose": false,
   "autocomplete": true,
   "bibliofile": "biblio.bib",
   "cite_by": "apalike",
   "current_citInitial": 1,
   "eqLabelWithNumbers": true,
   "eqNumInitial": 1,
   "hotkeys": {
    "equation": "Ctrl-E",
    "itemize": "Ctrl-I"
   },
   "labels_anchors": false,
   "latex_user_defs": false,
   "report_style_numbering": false,
   "user_envs_cfg": false
  },
  "nteract": {
   "version": "0.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
